Name,ID,Math,English,Science,History,Geography,Average,Grade,Recommendation,Date
BRANDON,12921,98.0,70.0,68.0,80.0,80.0,79.2,A,Excellent,20/03/2025
VICTOR,12922,89.0,78.0,67.0,56.0,45.0,67.0,B,Good,20/03/2025
OLUNGA,12923,54.0,76.0,98.0,90.0,34.0,70.4,A,Excellent,20/03/2025
ORANGA,12924,55.0,66.0,77.0,88.0,90.0,75.2,A,Excellent,20/03/2025
SAINT,12925,45.0,67.0,89.0,9.0,87.0,59.4,C,Average,20/03/2025
KAMI,12926,67.0,65.0,68.0,90.0,45.0,67.0,B,Good,20/03/2025
MURIUKI,12927,60.0,70.0,67.0,56.0,66.0,63.8,B,Good,20/03/2025
TWERI,12928,34.0,45.0,56.0,78.0,90.0,60.6,B,Good,20/03/2025
CHERYL,12929,78.0,90.0,76.0,56.0,56.0,71.2,A,Excellent,20/03/2025
OKADO,12930,90.0,70.0,45.0,67.0,78.0,70.0,A,Excellent,20/03/2025
